{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug mode",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "toolArgs": [
        // flutter run -d localhost:58526 --dds-port 35123 --host-vmservice-port 34123 --device-vmservice-port 35321
        "--web-hostname",
        "0.0.0.0",
        "--web-port",
        "8080",
        "--web-browser-flag",
        "--auto-open-devtools-for-tabs",
        "--web-browser-flag",
        "--start-maximized",
        "--dds-port",
        "34123",
        "--host-vmservice-port",
        "35123",
        "--device-vmservice-port",
        "35321"
      ]
    },
    {
      "name": "Profile mode",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Release mode",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
  ]
}
